# OPEN_API

ESmartClaimSolution/ESCS.BUS/: ESCS.BUS.csproj  IncludeServiceExtensionMethod.cs
ESmartClaimSolution/ESCS.BUS/OpenID/: ActionService.cs  AuthenticationService.cs  ErrorCodeService.cs  IncludeService.cs  MailService.cs  OpenIDCommonService.cs  PartnerService.cs
ESmartClaimSolution/ESCS.BUS/Services/: DynamicService.cs  OpenIdService.cs
ESmartClaimSolution/ESCS.COMMON/: ESCS.COMMON.csproj  IncludeCommonServiceExtensionMethod.cs
ESmartClaimSolution/ESCS.COMMON/AI/: ai_response.cs
ESmartClaimSolution/ESCS.COMMON/Auth/: account.cs  authentication.cs  user_login.cs
ESmartClaimSolution/ESCS.COMMON/Caches/: CacheClient.cs  CacheServer.cs  MemoryCacheManager.cs  OpenIDCacheConstants.cs  RedisCacheEnvironment.cs  RedisCacheMaster.cs  RedisCacheReplication.cs  RedisConnectorHelper.cs  RedisServer.cs
ESmartClaimSolution/ESCS.COMMON/CallApp/: AnswerResponse.cs  CallAppConfiguration.cs  OpenIdCallApp.cs  ResponseConnection.cs  ht_nsd_call_id.cs
ESmartClaimSolution/ESCS.COMMON/Common/: AICycleConfig.cs  ApiGatewayConfig.cs  AppSettings.cs  BookmarkAnHien.cs  CExWordMLFiller.cs  ConnectToSharedFolder.cs  CoreApiConfig.cs  CryptographyHelper.cs  DataProtectionConfig.cs  DefaultCachingProvider.cs  EAVCommon.cs  EAVModel.cs  ESCSExportPDF.cs  ESCSServiceConfig.cs  ESCSSource.cs  EmailHandler.cs  ExcelDataConfig.cs  ExcelHelper.cs  GatewayService.cs  HubNotifyConfiguration.cs  ImageDetails.cs  LowercaseContractResolver.cs  OCRApiConfig.cs  OmiCallConfiguration.cs  OpenIDConfig.cs  OptionSaveFile.cs  OracleRepositoryConstant.cs  PDFWatermark.cs  PositionSignature.cs  RSACryptographyKeyGenerator.cs  SignatureFileConfig.cs  StatusUploadFile.cs  StringCipher.cs  TextCompare.cs  Utilities.cs  XmlToDynamic.cs  ZipItem.cs
ESmartClaimSolution/ESCS.COMMON/Contants/: AccountConstants.cs  CachePrefixKeyConstants.cs  ESCSConstants.cs  ESCSStoredProcedures.cs  ErrorCodeOpenIDConstants.cs  OpenIDConstants.cs  PKG_SYS_CACHE.cs  PKG_SYS_CONNECTION.cs  SystemOpenIDCacheConstants.cs
ESmartClaimSolution/ESCS.COMMON/ESCSServices/: ESCSService.cs
ESmartClaimSolution/ESCS.COMMON/Excels/: ExcelCursor.cs  ExcelHelper.cs  ExcelParam.cs  ExcelType.cs  MICThanhToan.cs
ESmartClaimSolution/ESCS.COMMON/ExceptionHandlers/: OracleDbException.cs
ESmartClaimSolution/ESCS.COMMON/ExtensionMethods/: DictionaryConvertorExtension.cs  ExtensionMethod.cs  MenuExtension.cs  RequestExtensionMethod.cs
ESmartClaimSolution/ESCS.COMMON/Http/: AICycleService.cs  ApiGateway.cs  ApiGatewayOPES.cs  ApiGatewayOmiCall.cs  ApiGatewayPJICO.cs  HttpService.cs  MailOpenIdConfig.cs  NetworkCredentials.cs  OCRService.cs  TichHopMICResponse.cs
ESmartClaimSolution/ESCS.COMMON/Hubs/: IUserConnectionManager.cs
ESmartClaimSolution/ESCS.COMMON/MAU_IN/: DoiTuongXe.cs  DoiTuongXeDB.cs
ESmartClaimSolution/ESCS.COMMON/MongoDb/: LogMongoRepository.cs  LogMongoService.cs  MongoConnection.cs  MongoDBRepository.cs  MongoDBService.cs
ESmartClaimSolution/ESCS.COMMON/OCR/: OCRConstant.cs  fpt_ocr_dang_kiem.cs  fpt_ocr_dang_ky_xe.cs  fpt_ocr_gplx.cs  ocr_bang_ke_chi_tiet.cs  ocr_bang_lai_xe.cs  ocr_bao_gia_gara.cs  ocr_dang_kiem_xe.cs  ocr_dang_ky_xe.cs  ocr_data_type.cs  ocr_hoa_don_vien_phi.cs  ocr_ngay_cap.cs  ocr_response_read_ocr.cs
ESmartClaimSolution/ESCS.COMMON/Oracle/: ActionConnection.cs
ESmartClaimSolution/ESCS.COMMON/PDFLibrary/: OpenXmlWordHelpers.cs  PDFUtils.cs
ESmartClaimSolution/ESCS.COMMON/QRCodeManager/: QRCodeUtils.cs
ESmartClaimSolution/ESCS.COMMON/Request/: BaseRequest.cs  BaseRequestOpenId.cs  DefineInfo.cs  HeaderRequest.cs  JWTHeader.cs  JWTHelper.cs  MailConfig.cs  MessageNotify.cs  RequestModel.cs  SendNotifyDataMIC.cs  SendNotifyDataOpes.cs  States.cs  bh_bt_gui_sms.cs  opes_yc_bshs.cs
ESmartClaimSolution/ESCS.COMMON/Response/: BaseResponse.cs  HttpResponseMessageResult.cs  Pagination.cs  ResponseStatus.cs  StateInfo.cs  out_value_tich_hop.cs
ESmartClaimSolution/ESCS.COMMON/SignaturePDF/: Cert.cs  MetaData.cs  SignatureHelper.cs
ESmartClaimSolution/ESCS.DAL/: ESCS.DAL.csproj  IncludeRepositoryExtensionMethod.cs
ESmartClaimSolution/ESCS.DAL/OpenID/: ActionRepository.cs  AuthenticationRepository.cs  ErrorCodeRepository.cs  IncludeOpenIDRepository.cs  MailRepository.cs  OpenIDCommonRepository.cs  PartnerRepository.cs
ESmartClaimSolution/ESCS.DAL/Repository/: DynamicRepository.cs  OpenIdRepository.cs
ESmartClaimSolution/ESCS.MODEL/: ESCS.MODEL.csproj
ESmartClaimSolution/ESCS.MODEL/ATACC/: res_get_file_compensation.cs  res_push_data_abic_create.cs  res_push_data_mic.cs  rq_get_file_compensation.cs  rq_push_data_abic_create.cs  rq_push_data_mic.cs
ESmartClaimSolution/ESCS.MODEL/ESCS/: CauHinhTieuDe.cs  Ebill.cs  ThongTinEmail.cs  UploadInfo.cs  bh_bt_hs_qrcode.cs  bh_bt_xe_hs_bao_gia_hang_muc_ocr.cs  bh_dich_vu.cs  bh_dich_vu_ai.cs  bh_dich_vu_hang_muc.cs  bh_dich_vu_ocr.cs  bh_file.cs  bh_file_dgrr.cs  bh_file_tai_lieu_ycbs.cs  bh_file_video.cs  bh_hd_qrcode.cs  crop_image.cs  danh_sach_gcn.cs  ds_tai_lieu_yc_bo_sung.cs  file_cau_hinh.cs  file_generate.cs  file_result.cs  file_uploads.cs  gdv_tt.cs  ho_so_thanh_toan.cs  ht_dich_vu_ocr.cs  ht_email_mau_gui.cs  ht_ky_so.cs  ht_lich_doc_bao_gia_ocr.cs  ht_lich_doc_ocr.cs  ht_ma_benh_vien_qrcode.cs  ht_ma_xe_hang_muc.cs  ht_mau_in.cs  ht_ocr_bang_ke_chi_tiet.cs  ht_ocr_bao_gia_gara.cs  ht_ocr_giay_to_cau_hinh.cs  ht_ocr_hoa_don_chi_tiet.cs  ht_thong_bao_gui.cs  kiem_tra_ket_noi.cs  out_value_phe_duyet.cs
ESmartClaimSolution/ESCS.MODEL/HealthClaim/: digins_truy_van_gcn_con_nguoi.cs  digins_xem_gcn.cs  mic_day_du_lieu_bt.cs  mic_truy_van_gcn_con_nguoi.cs  mic_xem_gcn.cs  mic_xem_gcn_cu.cs
ESmartClaimSolution/ESCS.MODEL/OpenID/: cache_search.cs  sys_action.cs  sys_action_common.cs  sys_action_config.cs  sys_partner.cs  (+15 more)
ESmartClaimSolution/ESCS.OPENID/: ESCS.OPENID.csproj  Program.cs  Startup.cs  appsettings.escs_dev.json  libman.json
ESmartClaimSolution/ESCS_SERVICE/: ESCS_SERVICE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+493 files in other folders)
