<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ESCS\**" />
    <EmbeddedResource Remove="ESCS\**" />
    <None Remove="ESCS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\LogRequestRepository.cs" />
    <Compile Remove="Repository\MongoDBRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCS.COMMON\ESCS.COMMON.csproj" />
    <ProjectReference Include="..\ESCS.MODEL\ESCS.MODEL.csproj" />
  </ItemGroup>

</Project>
