{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://escs:escs2020@27.71.231.47:27017/ESCS_DB?authSource=ESCS_DB&readPreference=primary&ssl=false",
    "Database": "ESCS_DB",
    "UseMongo": false
  },
  "RedisCacheMaster": {
    "ConnectionName": "ESCS",
    "Host": "27.71.231.47",
    "Port": 6379,
    "Password": "Thang@Binh",
    "Endpoint": "27.71.231.47:6379,password=Thang@Binh,abortConnect=false,syncTimeout=2000",
    "DatabaseIndex": 3
  },
  "OpenIDConfig": {
    "ConnectString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=27.71.231.47)(PORT=1521))(CONNECT_DATA=(service_name=escs)));User Id=openid_uat;Password=ESMARTCLAIM2208API_UAT;",
    "DbName": "ECSC",
    "Schema": "OPENID_UAT",
    "SecretKey": "081d77c4e72ecbd967346c44696b0189",
    "RedisOrMemoryCache": "Redis",
    "TimeLiveAccessTokenMinute": 1,
    "TimeCantUseRefreshToken": 8,
    "TimeLiveDataCacheMinute": 1440,
    "CommandTimeOut": 20,
    "KeyHashPayloadToken": "escs@2020"
  },
  "ESCSServiceConfig": {
    "BaseUrl": "https://apiservices.escs.vn",
    "Partner": "ESCS_CLOUDAPI",
    "Token": "563cdb9bec939ecc4718fc8e6fe683bb",
    "User": "escs_service",
    "Pas": "f1ffd8f2effeb3398bb0c6fd8370e56c",
    "SecretKey": "9b11175fd21d71c82848ae46614b09f5",
    "UseService": false
  },
  "ApiGatewayConfig": {
    "BaseUrl": "https://cloudapiuat.escs.vn",
    "TokenCommon": "081d77c4e72ecbd967346c44696b0189"
  },
  "CallAppConfiguration": {
    "BaseUrl": "https://api.stringee.com",
    "TimeLiveTokenSeconds": 604800
  },
  "MCMConfiguration": {
    "BaseUrl": "http://rest.apiesms.com",
    "CallbackUrl": "http://cloudapi.escs.vn/api/mcm/calback"
  },
  "AppSettings": {
    "Environment": "Production",
    "PathFolderNotDelete": "D:\\wwwroot",
    "PathFolderNotDeleteFull": "D:\\wwwroot\\FILE_CAM_XOA_UAT",
    "KeyEryptData": "escs2021",
    "SignatureName": "TỔNG CÔNG TY CỔ PHẦN BẢO HIỂM DIGINS",
    "ConnectApiCorePartner": true,
    "QRCodeLink": "https://digins.escs.vn/tra-cuu",
    "QRCodeVersion": "v1",
    "KeyExpiryTime": "VRdFV6WlNBDYzACbz8nVfA=="
  },
  "SignatureFileConfig": {
    "Enable": true,
    "Online": false,
    "Partner": "DIGINS",
    "UrlSignature": "",
    "UrlToken": "",
    "UsernameToken": "",
    "PassToken": ""
  },
  "CoreApiConfig": {
    "Items": [
      {
        "Partner": "DIGINS",
        "Domain": "https://apigateway.digins.vn",
        "Secret": "0F04B01E720AAEA9CAB50B5E575417",
        "DomainMailSMS": "",
        "SecretMailSMS": "",
        "NsdSMS": "",
        "EndPoint": {
          "Id": "272997816169",
          "Code": "ESCS_Code",
          "Partner": "ESCS",
          "Password": "123456a@A"
        }
      }
    ]
  },
  "DataProtectionConfig": {
    "KeyLifetimeDay": 90
  }
}
